{
  "public": {
    "staleSessionInactivityTimeout": 18000000,
    "staleSessionHeartbeatInterval": 1000,
    "staleSessionPurgeInterval": 1000,
    "staleSessionActivityEvents": "mousemove click keydown"
  }
}
